NoDesk/Views/AddIncidentTicketView.xaml

<UserControl x:Class="NoDesk.Views.AddIncidentTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:NoDesk.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid RenderTransformOrigin="0.179,1.884">
        <DatePicker x:Name="TicketDate"
                      HorizontalAlignment="Left" 
                      Margin="189,10,0,0" 
                      VerticalAlignment="Top" 
                      Width="218"  
                      SelectedDate="{Binding Path=IncidentDate, Mode=OneWayToSource}" 
                      DisplayDateEnd="{x:Static sys:DateTime.Today}"/>

        <ComboBox x:Name="TicketType" 
                    HorizontalAlignment="Left" 
                    Margin="189,210,0,0" 
                    VerticalAlignment="Top" 
                    Width="218" 
                    BorderThickness="1" 
                    Text="{Binding Path=IncidentTicketType, Mode=OneWayToSource}"/>


        <ComboBox x:Name="Users" 
                    HorizontalAlignment="Left" 
                    Margin="189,90,0,0" 
                    VerticalAlignment="Top" 
                    Width="218" 
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    DisplayMemberPath="Username"
                    Text="{Binding Path=IncidentReportedBy, Mode=OneWayToSource}" 
                    Height="21"/>

        <ComboBox x:Name="TicketPriority" 
                    HorizontalAlignment="Left" 
                    Margin="189,130,0,0" 
                    VerticalAlignment="Top" 
                    Width="218"  
                    SelectedValue="{Binding Path=IncidentPriority, Mode=OneWayToSource}"/>


        <ComboBox x:Name="TicketDeadlines" 
                      HorizontalAlignment="Left" 
                      Margin="189,170,0,0" 
                      VerticalAlignment="Top" 
                      Width="218" 
                      SelectedValue="{Binding Path=IncidentDeadline, Mode=OneWayToSource}"/>

        <TextBox x:Name="IncidentSubject"
                   HorizontalAlignment="Left" 
                   Height="23" 
                   Margin="189,50,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="218"/>

        <TextBox x:Name="IncidentDescription"
                   HorizontalAlignment="Left" 
                   Height="137" Margin="189,250,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="218"
                   AcceptsReturn="True"/>

        <Button x:Name="CancelTicket" 
                  Content="CANCEL" 
                  HorizontalAlignment="Left" 
                  Margin="189,400,0,0" 
                  VerticalAlignment="Top" 
                  Width="99" 
                  RenderTransformOrigin="0.142,0.82"
                  Background="#FFFFFF" 
                  Foreground="#000000" 
                  BorderThickness="1">
            </Button>
        <Button x:Name="SubmitTicket" 
                  Content="SUBMIT TICKET" 
                  HorizontalAlignment="Left" 
                  Margin="311,400,0,0" 
                  VerticalAlignment="Top" 
                  Width="96" 
                  RenderTransformOrigin="0.142,0.82"
                  Background="#FF34A3FF" 
                  Foreground="White"
                  BorderThickness="0">
        </Button>

        <Label Content="Subject" HorizontalAlignment="Left" Margin="110,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Reported by" HorizontalAlignment="Left" Margin="110,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="110,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Deadline" HorizontalAlignment="Left" Margin="110,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="110,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="110,250,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
