NoDesk/Views/AddIncidentTicketView.xaml

<UserControl x:Class="NoDesk.Views.AddIncidentTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:NoDesk.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid RenderTransformOrigin="0.179,1.884">
        <DatePicker HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top" Width="218" x:Name="TicketDate" 
                  SelectedDate="{Binding Path=IncidentDate, Mode=OneWayToSource}" DisplayDateEnd="{x:Static sys:DateTime.Today}"/>
        
        <ComboBox HorizontalAlignment="Left" Margin="189,191,0,0" VerticalAlignment="Top" Width="218" x:Name="Type" BorderThickness="1" SelectedValue="{Binding Path=IncidentType, Mode=OneWayToSource}" SelectedValuePath="Content">>
            <ComboBoxItem Content="Software"></ComboBoxItem>
            <ComboBoxItem Content="Hardware"></ComboBoxItem>
            <ComboBoxItem Content="Service"></ComboBoxItem>
        </ComboBox>
        
        <TextBox HorizontalAlignment="Left" Margin="189,88,0,0" VerticalAlignment="Top" Width="218" x:Name="TicketReportedBy" Text="{Binding Path=IncidentReportedBy, Mode=OneWayToSource}"/>
        <ComboBox HorizontalAlignment="Left" Margin="189,122,0,0" VerticalAlignment="Top" Width="218" x:Name="TicketPriority" SelectedValue="{Binding Path=IncidentPriority, Mode=OneWayToSource}" SelectedValuePath="Content">>
            <ComboBoxItem Content="Low"></ComboBoxItem>
            <ComboBoxItem Content="Normal"></ComboBoxItem>
            <ComboBoxItem Content="High"></ComboBoxItem>
        </ComboBox>

        <DatePicker HorizontalAlignment="Left" Margin="189,155,0,0" VerticalAlignment="Top" Width="218" x:Name="TicketDeadline" 
                  SelectedDate="{Binding Path=IncidentDeadline, Mode=OneWayToSource}" DisplayDateStart="{x:Static sys:DateTime.Today}"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="189,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" x:Name="TicketSubject" Text="{Binding Path=IncidentSubject, Mode=OneWayToSource}"/>
        <TextBox HorizontalAlignment="Left" Height="137" Margin="189,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" x:Name="TicketDescription" Text="{Binding Path=IncidentDescription, Mode=OneWayToSource}"/>
        <Button x:Name="CancelTicket" Content="CANCEL" HorizontalAlignment="Left" Margin="189,372,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.142,0.82">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.038"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="SubmitTicket" Content="SUBMIT TICKET" HorizontalAlignment="Left" Margin="311,372,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.142,0.82"/>
        
        <Label Content="Subject" HorizontalAlignment="Left" Margin="112,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Reported by
               " HorizontalAlignment="Left" Margin="112,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Description
" HorizontalAlignment="Left" Margin="112,227,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
