NoDesk/Views/AddIncidentTicket.xaml

<UserControl x:Class="NoDesk.Views.AddIncidentTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoDesk.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="292,66,0,0" VerticalAlignment="Top" Width="218" x:Name="IncidentDate" 
                  SelectedItem="{Binding Path=incidentTicket.Date, Mode=OneWayToSource}">

            <ComboBoxItem Content="Tea"></ComboBoxItem>
            <ComboBoxItem Content="Orange Juice"></ComboBoxItem>
            <ComboBoxItem Content="Milk"></ComboBoxItem>
            <ComboBoxItem Content="Iced Tea"></ComboBoxItem>
            <ComboBoxItem Content="Mango Shake"></ComboBoxItem>
            
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="292,239,0,0" VerticalAlignment="Top" Width="218" x:Name="IncidentType" BorderThickness="1" SelectedItem="{Binding Path=incidentTicket.Type, Mode=OneWayToSource}">>
            <ComboBoxItem Content="Software"></ComboBoxItem>
            <ComboBoxItem Content="Hardware"></ComboBoxItem>
            <ComboBoxItem Content="Service"></ComboBoxItem>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="292,136,0,0" VerticalAlignment="Top" Width="218" x:Name="IncidentReportedBy" Text="{Binding Path=incidentTicket.By, Mode=OneWayToSource}"/>
        <ComboBox HorizontalAlignment="Left" Margin="292,170,0,0" VerticalAlignment="Top" Width="218" x:Name="IncidentPriority" SelectedItem="{Binding Path=incidentTicket.Priority, Mode=OneWayToSource}">>
            <ComboBoxItem Content="Low"></ComboBoxItem>
            <ComboBoxItem Content="Normal"></ComboBoxItem>
            <ComboBoxItem Content="High"></ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="292,205,0,0" VerticalAlignment="Top" Width="218" x:Name="IncidentDeadline" SelectedItem="{Binding Path=incidentTicket.Deadline, Mode=OneWayToSource}">>
            <ComboBoxItem Content="7 days"></ComboBoxItem>
            <ComboBoxItem Content="14 days"></ComboBoxItem>
            <ComboBoxItem Content="28 days"></ComboBoxItem>
            <ComboBoxItem Content="6 months"></ComboBoxItem>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="292,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" x:Name="IncidentSubject" Text="{Binding Path=incidentTicket.Subject, Mode=OneWayToSource}"/>
        <TextBox HorizontalAlignment="Left" Height="137" Margin="292,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" x:Name="TicketDescription" Text="{Binding Path=incidentTicket.Description, Mode=OneWayToSource}"/>
        <Button x:Name="CancelTicket" Content="CANCEL" HorizontalAlignment="Left" Margin="292,420,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.142,0.82">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.038"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="SubmitTicket" Content="SUBMIT TICKET" HorizontalAlignment="Left" Margin="414,420,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.142,0.82"/>

    </Grid>
</UserControl>
