NoDesk/Views/AddUserView.xaml

<UserControl x:Class="NoDesk.Views.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoDesk.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,51,0,0" TextWrapping="Wrap" Text="{Binding FirstName, Mode=OneWayToSource}" VerticalAlignment="Top" Width="218" x:Name="firstNameUser" />
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="47,48,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,91,0,0" TextWrapping="Wrap" Text="{Binding LastName, Mode=OneWayToSource}" VerticalAlignment="Top" Width="218" x:Name="lastNameUser"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,130,0,0" TextWrapping="Wrap" Text="{Binding Username, Mode=OneWayToSource}" VerticalAlignment="Top" Width="218" x:Name="username"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="47,127,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,174,0,0" TextWrapping="Wrap" Text="{Binding Password, Mode=OneWayToSource}" VerticalAlignment="Top" Width="218" x:Name="password" />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="47,171,0,0" VerticalAlignment="Top"/>

        <ComboBox HorizontalAlignment="Left" Margin="157,213,0,0" VerticalAlignment="Top" Width="218" x:Name="typeUser" SelectedValue="{Binding Type, Mode=OneWayToSource}" SelectedValuePath="Content">
            <ComboBoxItem Content="Employee"></ComboBoxItem>
            <ComboBoxItem Content="Admin"></ComboBoxItem>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,255,0,0" TextWrapping="Wrap" Text="{Binding PhoneNumber, Mode=OneWayToSource}" VerticalAlignment="Top" Width="218" x:Name="phoneNumberUser"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,299,0,0" TextWrapping="Wrap" Text="{Binding Mail, Mode=OneWayToSource}" VerticalAlignment="Top" Width="218" x:Name="emailUser" />
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="47,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.979,-0.141"/>
        <Label Content="Type of user:" HorizontalAlignment="Left" Margin="47,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone number:" HorizontalAlignment="Left" Margin="47,252,0,0" VerticalAlignment="Top"/>
        <Label Content="Location/Branch:" HorizontalAlignment="Left" Margin="47,336,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="157,340,0,0" VerticalAlignment="Top" Width="218" x:Name="locationUser" SelectedValue="{Binding Location, Mode=OneWayToSource}" SelectedValuePath="Content">
            <ComboBoxItem Content="Amsterdam"></ComboBoxItem>
            <ComboBoxItem Content="Haarlem"></ComboBoxItem>
            <ComboBoxItem Content="Rotterdam"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="522,251,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.142,0.82" Height="117">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.038"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="AddUser" Content="Add User" HorizontalAlignment="Left" Margin="522,50,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.142,0.82" Height="117">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.038"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Label Content="Email Address:" HorizontalAlignment="Left" Margin="47,296,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="50,-1,0,0" VerticalAlignment="Top" Height="53" Width="532" FontSize="24">
            <Label x:Name="Title" Content="Create new user
                   " FontSize="24" FontWeight="Bold" Height="46" Width="800"/>
        </Label>


    </Grid>
</UserControl>
