NoDesk/Views/DashboardView.xaml

<UserControl x:Class="NoDesk.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoDesk.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Background="White" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" FontFamily="Arial" FontSize="32">Current Incidents</TextBlock>
        <Button x:Name="ShowList" Grid.Row="1" Grid.Column="6" Width="140" Height="40" Background="LightBlue" Foreground="White" FontSize="13">Show List</Button>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6">
            <StackPanel Width="300" Height="300" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action  ShowList()]">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"  Text="Unresolved incidents" ></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="13"  Text="All tickets currently open" ></TextBlock>
                <Canvas Width="170" Height="170" Margin="0 15">
                    <Viewbox Canvas.Left="38" Width="90" Height="50" Canvas.Top="58">
                        <TextBlock x:Name="UnresolvedLabel" TextWrapping="Wrap" Text="9/10"/>
                    </Viewbox>
                    <lvc:PieChart x:Name="Chart" Series="{Binding SeriesCollection}" 
                      InnerRadius="50" Width="170" Height="170" 
                      DisableAnimations="True" Background="Transparent" 
                      HoverPushOut="0" StartingRotationAngle="0" 
                      />
                </Canvas>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="300" Height="300" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action  ShowTicketsPastDeadline()]">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"  Text="Incidents past deadline" ></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="13"  Text="These tickets need your immediate attention" ></TextBlock>
                <Canvas Width="170" Height="170" Margin="0 15">
                    <Viewbox Canvas.Left="38" Width="90" Height="50" Canvas.Top="58">
                        <TextBlock x:Name="DeadlineLabel" TextWrapping="Wrap" Text="9/10"/>
                    </Viewbox>
                    <lvc:PieChart Series="{Binding DeadlineData}"                        
                      InnerRadius="50" Width="170" Height="170" 
                      DisableAnimations="True" Background="Transparent" 
                      HoverPushOut="0" StartingRotationAngle="0" BorderThickness="0"
                      />
                </Canvas>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"  Text="New tickets since last Login:" ></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"  Text="{Binding NewTickets}" ></TextBlock>
    </Grid>
</UserControl>
 