NoDesk/Views/DashboardView.xaml

<UserControl x:Class="NoDesk.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoDesk.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" FontFamily="Arial" FontSize="32">Current Incidents</TextBlock>
        <Button x:Name="ShowList" Grid.Row="1" Grid.Column="6" Width="140" Height="40" Background="LightBlue" Foreground="White" FontSize="13">Show List</Button>
        
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5">
            <StackPanel Width="300" Height="300">
                <TextBlock Text="Unresolved incidents" ></TextBlock>
                <Canvas Width="170" Height="170" Margin="0 15">
                    <TextBlock x:Name="UnresolvedLabel" HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.268,7.088" Canvas.Left="75" Canvas.Top="75" ><Run Text="9/10"/></TextBlock>
                    <lvc:PieChart x:Name="Chart" Series="{Binding SeriesCollection}" 
                      InnerRadius="50" Width="170" Height="170" 
                      DisableAnimations="True" Background="Transparent"                                                        
                      />
                </Canvas>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="300" Height="300">

            </StackPanel>
        </StackPanel>
        <!--Row 2-->
    </Grid>
</UserControl>
