NoDesk/Views/IncidentTicketView.xaml

<UserControl x:Class="NoDesk.Views.IncidentTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoDesk"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="White" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="IncidentType" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:IncidentType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="435*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="45"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Label x:Name="Title" Content="Overview tickets" FontSize="24" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

        <!-- Row 2 -->
        <TextBox Text="Filter by subject" Name="Filter" Grid.Row="1" Grid.Column="0" Margin="10,9,0,9" HorizontalAlignment="Left" Width="200" GotFocus="Filter_GotFocus" LostFocus="Filter_LostFocus"/>
        <Button x:Name="CreateIncident" Grid.Row="1" Grid.Column="3" Margin="0,6,10,5" HorizontalAlignment="Right" 
                Width="140" Background="#169bd5">CREATE INCIDENT</Button>

        <!-- Row 3 -->
        <DataGrid MaxHeight="350" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding IncidentTickets}" SelectedItem="{Binding SelectedIncidentTicket}" 
                  x:Name="IncidentTickets" Grid.ColumnSpan="4" HorizontalAlignment="Left" AutoGenerateColumns="False"
                  SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="IncidentTickets_MouseDoubleClick"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat=d}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date}" DisplayDateStart="{Binding Date}" MaxWidth="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource IncidentType}}" SelectedItem="{Binding Type}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="By" Binding="{Binding By}" />
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />
                <DataGridTemplateColumn Header="Deadline">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Deadline, StringFormat=d}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Deadline}" DisplayDateStart="{Binding Deadline}" MaxWidth="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridCheckBoxColumn Header="Status" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Row 4 -->
        <Button x:Name="ShowIncidentTicket" Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" Height="30" Width="140" Visibility="Hidden"/>
        <Button x:Name="DeleteIncidentTicket" Grid.Row="3" Grid.Column="2" Margin="0,10,10,0" HorizontalAlignment="Right" Height="30" Width="140" Background="Red">Remove</Button>
        <Button x:Name="FindByUser" Content="Find by user" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,40,0" Grid.Row="1" VerticalAlignment="Center" Width="80" Height="30"/>
    </Grid>
</UserControl>
