NoDesk/Views/IncidentTicketView.xaml

<UserControl x:Class="NoDesk.Views.IncidentTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoDesk.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="White" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="45"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Label x:Name="Title" Content="Overview tickets" FontSize="24" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

        <!-- Row 2 -->
        <TextBox x:Name="Filter" Grid.Row="1" Grid.Column="0" Margin="10,9,0,9" HorizontalAlignment="Left" Width="200"/>
        <Button x:Name="CreateIncident" Grid.Row="1" Grid.Column="3" Margin="0,6,10,5" HorizontalAlignment="Right" 
                Width="140" Background="#169bd5">CREATE INCIDENT</Button>

        <!-- Row 3 -->
        <DataGrid MaxHeight="350" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding IncidentTickets}" 
                  Name="IncidentTickets" Grid.ColumnSpan="4" HorizontalAlignment="Left" AutoGenerateColumns="False" 
                  IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=d}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="By" Binding="{Binding By}" />
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />
                <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline, StringFormat=d}" />
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridCheckBoxColumn Header="Status" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Row 4 -->
        <Button x:Name="EditIncidentTicket" Grid.Row="3" Grid.Column="0" Margin="0,10,0,0" Height="30" Width="140">Edit</Button>
        <Button x:Name="DeleteIncidentTicket" Grid.Row="3" Grid.Column="2" Margin="-10,10,0,0" Height="30" Width="140" Background="Red">Remove</Button>
    </Grid>
</UserControl>
