NoDesk/Views/LoginView.xaml

<UserControl x:Class="NoDesk.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoDesk.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="white">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="50 40 40 40"
                  FontSize="40" FontWeight="Bold">
            Login
        </TextBlock>
        
        <!-- Username row -->
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18">
            Username:
        </TextBlock>
        <TextBox x:Name="usernameInput" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18"/>

        <!-- Password row -->
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="18" Margin="0 20 0 0">
            Password:
        </TextBlock>
        <TextBox x:Name="passwordInput" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18"/>

        <!-- Submit -->
        <Button Grid.Row="5" Grid.Column="1" FontSize="18" Grid.ColumnSpan="2" 
                Background="#FF34A3FF" Foreground="White" FontWeight="Bold" Height="40" Margin="0 35 0 0">
            Login
        </Button>
    </Grid>
</UserControl>
