NoDesk/Views/UserTicketsView.xaml

<UserControl x:Class="NoDesk.Views.UserTicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoDesk.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ComboBox x:Name="Users" 
            HorizontalAlignment="Left" 
            Margin="60,64,0,0" 
            VerticalAlignment="Top" 
            Width="266" 
            IsEditable="True"
            IsTextSearchEnabled="True"
            DisplayMemberPath="Username"
            Text="{Binding Username, Mode=OneWayToSource}" 
            Height="21"/>

        <ListView x:Name="Tickets" SelectedItem="{Binding SelectedIncidentTicket, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="329" Margin="61,100,0,0" VerticalAlignment="Top" Width="265">
            <ListView.View>
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Subject}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Date: " HorizontalAlignment="Left" Margin="423,100,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock x:Name="Date" Text="{Binding SelectedIncidentTicket.Date, Mode=OneWay, StringFormat=d}" Margin="489,100,32,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"/>

        <Label Content="Type: " HorizontalAlignment="Left" Margin="423,130,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock x:Name="Type" Text="{Binding SelectedIncidentTicket.Type, Mode=OneWay}" Margin="490,130,32,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"/>

        <Label Content="Priority: " HorizontalAlignment="Left" Margin="407,160,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBlock x:Name="Priority" Text="{Binding SelectedIncidentTicket.Priority, Mode=OneWay}" Margin="490,160,32,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"/>

        <Label Content="Deadline: " HorizontalAlignment="Left" Margin="396,190,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBlock x:Name="Deadline" Text="{Binding SelectedIncidentTicket.Deadline, Mode=OneWay, StringFormat=d}" Margin="490,190,32,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"/>

        <Label Content="Description: " HorizontalAlignment="Left" Margin="380,220,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBlock x:Name="Description" Text="{Binding SelectedIncidentTicket.Description, Mode=OneWay}" Margin="490,220,32,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="202"/>

        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="60,21,0,0" VerticalAlignment="Top" Width="55" Height="25"/>

    </Grid>
</UserControl>
