NoDesk/Views/UserView.xaml

<UserControl x:Class="NoDesk.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoDesk"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"              
             d:DesignHeight="450" Background="White" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="UserType" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:UserType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="435*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="45"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Label x:Name="Title" Content="User Management" FontSize="24" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

        <!-- Row 2 -->
        <TextBox Text="Filter by email" x:Name="Filter" Grid.Row="1" Grid.Column="0" Margin="10,9,0,9" HorizontalAlignment="Left" Width="200" GotFocus="Filter_GotFocus" LostFocus="Filter_LostFocus"/>
        <Button x:Name="AddNewUser" Grid.Row="1" Grid.Column="3" Margin="0,6,10,5" HorizontalAlignment="Right" Width="140" Background="#95f204">+ ADD NEW USER</Button>

        <!-- Row 3 -->
        <DataGrid MaxHeight="350" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" 
                  x:Name="Users" Grid.ColumnSpan="4" HorizontalAlignment="Left" AutoGenerateColumns="False"
                  SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource UserType}}" SelectedItem="{Binding Type}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="E-mail" Binding="{Binding MailAddress}" />
                <DataGridTextColumn Header="Phone nummer" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Row 4 -->
        <Button x:Name="SaveUser" Grid.Row="3" Grid.Column="0" Margin="0,10,0,0" Height="30" Width="140" Background="Green">Save</Button>
        <Button x:Name="DeleteUser" Grid.Row="3" Grid.Column="2" Margin="0,10,10,0" HorizontalAlignment="Right" Height="30" Width="140" Background="Red">Remove</Button>
    </Grid>
</UserControl>
