NoDesk/view/AddIncidentTicket.xaml

<Page x:Class="NoDesk.AddIncidentTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoDesk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddIncidentTicket">

    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="292,66,0,0" VerticalAlignment="Top" Width="218" Name="IncidentDate" SelectionChanged="IncidentDate_SelectionChanged">

            <ComboBoxItem Content="Tea"></ComboBoxItem>
            <ComboBoxItem Content="Orange Juice"></ComboBoxItem>
            <ComboBoxItem Content="Milk"></ComboBoxItem>
            <ComboBoxItem Content="Iced Tea"></ComboBoxItem>
            <ComboBoxItem Content="Mango Shake"></ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="292,239,0,0" VerticalAlignment="Top" Width="218" Name="IncidentType" BorderThickness="1">
            <ComboBoxItem Content="Software"></ComboBoxItem>
            <ComboBoxItem Content="Hardware"></ComboBoxItem>
            <ComboBoxItem Content="Service"></ComboBoxItem>
            <ComboBoxItem Content="Select type" IsSelected="True"></ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="292,136,0,0" VerticalAlignment="Top" Width="218" Name="IncidentReportedBy"/>
        <ComboBox HorizontalAlignment="Left" Margin="292,170,0,0" VerticalAlignment="Top" Width="218" Name="IncidentPriority">
            <ComboBoxItem Content="Low"></ComboBoxItem>
            <ComboBoxItem Content="Normal"></ComboBoxItem>
            <ComboBoxItem Content="High"></ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="292,205,0,0" VerticalAlignment="Top" Width="218" Name="IncidentDeadline">
            <ComboBoxItem Content="7 days"></ComboBoxItem>
            <ComboBoxItem Content="14 days"></ComboBoxItem>
            <ComboBoxItem Content="28 days"></ComboBoxItem>
            <ComboBoxItem Content="6 months"></ComboBoxItem>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="292,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Name="IncidentSubject"/>
        <TextBox HorizontalAlignment="Left" Height="137" Margin="292,275,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="292,420,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.142,0.82">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.038"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="414,420,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.142,0.82"/>

    </Grid>
</Page>